{
  "name": "app",
  "ver": "1.0.0",
  "author": {
    "name": "alexpipinov",
    "email": "alexpipinov@gmail.com",
    "url": "http://makkers.ru"
  },
  "devDependencies": {
    "clean-css": "~2.0.7",
    "grunt": "~0.4.2",
    "grunt-autoprefixer": "~0.7.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-favicons": "^0.6.4"
  }
}
